{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=sa;Password=1234;Database=WebAppCore6Sample;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
